# TrainingCompanion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_bounce.xml  anim_bounce_enlarge.xml  anim_button_pressing.xml  anim_button_unpressing.xml  anim_circle_shrink.xml  anim_fade_out.xml  anim_from_top.xml  anim_fullscreen_pulse_effect.xml  anim_little_scale.xml  anim_main_button_action_appear_from_right.xml  anim_main_button_action_disappear_to_right.xml  anim_main_button_flip_action_appear_from_left.xml  anim_progress_bar_scale.xml  anim_scale_out.xml  anim_time_scale.xml  anim_to_bottom.xml  bounce_enlarge.xml  button_unpressing.xml  circle_expand.xml  fade_out.xml  fade_out_delayed_100.xml  main_button_action_appear_from_left.xml  main_button_action_disappear_to_left.xml  main_button_flip_action_appear_from_right.xml  main_button_flip_action_disappear_to_left.xml  main_button_flip_action_disappear_to_right.xml  progress_bar_appear.xml  progress_bar_disappear.xml  scale_out.xml
app/src/main/res/drawable/: background_border.xml  background_rounded.xml  background_rounded_border.xml  bg_selected_break_mode.xml  bnv_selector.xml  ic_animation.xml  ic_animation_outlined.xml  ic_body_mini.xml  ic_body_parts.xml  ic_clock.xml  ic_done_disabled.xml  ic_gym.xml  ic_home_24.xml  ic_keyboard.xml  ic_list_button.xml  ic_muscle.xml  ic_muscle_mini.xml  ic_notifying.xml  ic_options.xml  ic_outdoors.xml  ic_pause_workout.xml  ic_place_on_24.xml  (+26 more)
app/src/main/res/drawable-night/: ic_start_button_dynamic.xml
(+94 files in other folders)
