<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/action_global_to_mainFragment"
        app:destination="@id/mainFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.companion.android.workoutcompanion.fragments.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/navigate_to_workoutStartFSDialog"
            app:destination="@id/workoutStartFSDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="workoutStartedSuccessfully"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.companion.android.workoutcompanion.fragments.ListFragment"
        android:label="ListFragment" />
    <fragment
        android:id="@+id/workoutStartFSDialog"
        android:name="com.companion.android.workoutcompanion.dialogs.WorkoutStartFSDialog"
        android:label="WorkoutStartFSDialog">
        <action
            android:id="@+id/navigate_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>