<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:navigationIconTint="@color/on_surface"
                app:titleTextColor="@color/on_surface"
                app:titleCentered="true"
                app:titleTextAppearance="@style/App.TextAppearance.Title"
                app:title="Total time: 0:00:00"
                app:navigationIcon="@drawable/ic_options"
                app:menu="@menu/workout_toolbar_menu">

            </com.google.android.material.appbar.MaterialToolbar>

            <fragment
                android:id="@+id/fragment_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/surface"
                app:menu="@menu/bottom_menu" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/sideNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/surface"
            app:drawerLayoutCornerSize="30dp"
            app:headerLayout="@layout/side_header">

            <!-- Тело бокового меню -->
            <include layout="@layout/side_menu" android:id="@+id/side_menu"/>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>