<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/toolbar_color"
                android:theme="@style/Widget.Material3.ActionBar.Solid"
                app:popupTheme="@style/ThemeOverlay.Material3.Toolbar.Surface">

                <LinearLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    tools:layout_editor_absoluteX="16dp">

                    <TextView
                        android:id="@+id/general_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general_time_start"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/pause_resume_button"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/ic_pause"
                        android:paddingTop="3dp"
                        android:background="@android:color/transparent"/>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/options_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="3dp"
                        app:srcCompat="@drawable/ic_options" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/main_background">

            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/main_color"
                app:itemTextColor="@color/white"
                app:menu="@menu/bottom_menu" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/sideNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:headerLayout="@layout/side_header"
            app:menu="@menu/side_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>